{
  "name": "fish-tmpdir",
  "version": "0.2.0",
  "description": "cd into a fresh, one-time temporary directory, in Fish",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "scripts": {
    "postinstall": "fish-install functions"
  },
  "homepage": "https://github.com/eush77/fish-tmpdir",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/fish-tmpdir"
  },
  "bugs": {
    "url": "https://github.com/eush77/fish-tmpdir/issues"
  },
  "keywords": [
    "fish",
    "tmpdir",
    "tmp",
    "temporary",
    "directory",
    "spawn",
    "subshell"
  ],
  "dependencies": {
    "fish-install": "^0.1.0"
  },
  "devDependencies": {}
}
